<html>
<style>
    body{
        background-image: linear-gradient(rgb(239, 110, 189),rgb(206, 182, 255));
    }
    .order{
        text-align: center;
        font-size: 40px;
        font-style: italic;
        color:white;
        margin-top: 30vh;
    }
    .order1{
        text-align: center;
        font-size: 50px;
        font-style: italic;
        color:black;
    }
    .Visit{
        text-align: center;
        font-size: 60px;
        font-style: oblique;
        color:black;
    }
</style>
<body>

<h2 class="order">Order placed succesfully</h2>

<h2 class="order1">Thanks for Shopping with <img src="images/logonew.jpg" height="50px"></h2>

<h1 class="Visit"> Please Visit Again</h1>

</body>
</html>


